{
  "name": "autodentifyr-promo",
  "version": "1.0.0",
  "description": "AutoDentifyr Promo Video",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render Video out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@remotion/cli": "^4.0.421",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remotion": "^4.0.421"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
