{
  "name": "user-journey-vid",
  "version": "1.0.0",
  "description": "User Journey Video for AutoDentifyr",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render UserJourney out/video.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "remotion": "4.0.431",
    "@remotion/cli": "4.0.431",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/node": "20.12.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}